{
    "require": {
        "illuminate/container": "^5.2",
        "nikic/fast-route": "^1.0",
        "tiix/plates": "dev-master",
        "symfony/debug": "^3.1",
        "symfony/http-foundation": "^3.1",
        "symfony/asset": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
